export PLIR_PROJECT_ROOT=/your_path_here/
export PYTHONPATH=${PLIR_PROJECT_ROOT}/llvm/llvm/tools/clang/bindings/python/:${PLIR_PROJECT_ROOT}/project
export LD_LIBRARY_PATH=${PLIR_PROJECT_ROOT}/llvm/install/lib/
